# Android-Code-Path-Corrections

API/: build.gradle.kts  settings.gradle.kts
application/: appCorrectionKey.jks  debug.keystore  (+1 more)
application/app/: build.gradle
application/app/src/androidTest/java/cm/seeds/appcorrectionandroidpath/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/cm/seeds/appcorrectionandroidpath/adapter/: WorkAdapter.kt
application/app/src/main/java/cm/seeds/appcorrectionandroidpath/api/: ApiService.kt  ApiServiceBuilder.kt  RequestResult.kt
application/app/src/main/java/cm/seeds/appcorrectionandroidpath/database/: AppDatabase.kt  Dao.kt  TypeConverter.kt
application/app/src/main/java/cm/seeds/appcorrectionandroidpath/helper/: Helper.kt  ToDoOnActions.kt
application/app/src/main/java/cm/seeds/appcorrectionandroidpath/modeles/: Notation.kt  NotationKey.kt  Note.kt  User.kt  Work.kt
application/app/src/main/java/cm/seeds/appcorrectionandroidpath/ui/: MainActivity.kt  MainViewModel.kt
application/app/src/main/java/cm/seeds/appcorrectionandroidpath/ui/home/: HomeFragment.kt
application/app/src/main/java/cm/seeds/appcorrectionandroidpath/ui/login/: LoginFragment.kt
application/app/src/main/java/cm/seeds/appcorrectionandroidpath/ui/realisation/: RealisationFragment.kt  RealisationViewModel.kt
application/app/src/main/java/cm/seeds/appcorrectionandroidpath/viewmodel/: ViewModelFactory.kt
application/app/src/main/res/drawable/: dialog_background.xml  ic_baseline_arrow_downward_24_worker1.xml  ic_baseline_arrow_upward_24_worker1.xml  ic_launcher_foreground.xml  scroll_worker1.xml
application/app/src/main/res/layout/: activity_main.xml  cadre1_worker1.xml  cadre2_worker1.xml  cadre_worder1.xml  fragment_home.xml  fragment_login.xml  fragment_realisation.xml  fragment_realisation_image.xml  item_note.xml  item_work.xml  loading_dialog_layout.xml  nav_header_main.xml  representation_4_calypso.xml  reproduction10_worker1.xml  reproduction2_worker1.xml  reproduction5_worker1.xml  reproduction6_worker1.xml  reproduction7_worker1.xml  reproduction_5_calypso.xml  reproduction_6_calpyso.xml  reproduction_7_calypso.xml  reproduction_9_calypso.xml
application/app/src/main/res/navigation/: mobile_navigation.xml
application/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
application/app/src/test/java/cm/seeds/appcorrectionandroidpath/: ExampleUnitTest.kt
(+15 files in other folders)
