server.port=9091
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#firewall-cmd --zone=public --add-port=5432/tcp --permanent ouvrir le port sur le serveur
#firewall-cmd --reload pour relancer


#spring.datasource.url=jdbc:postgresql://161.97.103.232:5432/xcodepath?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/x-code-path

#spring.datasource.username=xcodepath
spring.datasource.username=x-code-path

#spring.datasource.password=xcodepath
spring.datasource.password=x-code-path

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.boot.autoconfigure=ERROR


#Ecoding params
#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
